spring.application.name=ProductServiceMar25

logging.level.org.springframework.web=TRACE

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/productservicemar25
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Show the SQL queries in the logs.
spring.jpa.show-sql:true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
eureka.client.enabled=false

##spring.application.name=product-service
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true